{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "IMS_SPA": ""
  },

  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "Secret": "",
    "AccessTokenMinutes": 0,
    "RefreshTokenDays": 0
  },

  "MailSettings": {
    "Mail": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "EnableSSL": true,
    "Port": 0
  },

  "GoogleAuth": {
    "ClientId": ""
  },

  "AllowedOrigins": null
}
